{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    //"Url": "http://103.57.222.128:7229"
    "Url": "https://localhost:7157"
    //"Url": "http://103.56.163.69:7157"
    //"Url": "https://ireading.store/"
  },
  "Tokens": {
    "Key": "lMKF5MG5rZ74njaCBskGLyRa3QUw4XCKM/4/038lkTo=",
    "Issuer": "ireadingsystem",
    "Audience": "ireadingsystem",
    "Expires": "24*24*60*60*365*2"
  },
  "GoogleKey": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
