{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebPage": {
    "Url": "https://localhost:7198"
    //"Url": "https://ireading.store"
  },
  "API": {
    //"Url": "http://localhost:7157",
    //"Url": "http://103.56.163.69:7157"
    "Url": "https://ireading.store/"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://root:SEP490G68_Capstonproject@103.56.163.69:27017/IReadingMongoDb",
    "DatabaseName": "IReadingMongoDb"
  },
  "ConnectionStrings": {
    "LBSConnection": "Server=103.56.163.69;Database=IReading;User=sa;Password=SEP490G68_Capstonproject;TrustServerCertificate=True;"
  },
  "Tokens": {
    "Key": "lMKF5MG5rZ74njaCBskGLyRa3QUw4XCKM/4/038lkTo=",
    "Issuer": "ireadingsystem",
    "Audience": "ireadingsystem",
    "Expires": "24*24*60*60*365*2"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ireading",
    "SenderEmail": "ireading.system@gmail.com",
    "Username": "ireading.system@gmail.com",
    "Password": "uszp twqf cjld wcic"
  },
  "AIConfiguration": {
    "Key": ""
  },
  "Meilisearch": {
    "Key": ""
  }
}
